<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/library_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_load_all"
        android:title="@string/load_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_remove"
        android:title="Remove from library"
        app:showAsAction="never" />
</menu>