<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/library">

    <fragment
        android:id="@+id/library"
        android:name="com.livetube.player.ui.LibraryFragment"
        android:label="@string/tab_library" />

    <fragment
        android:id="@+id/detail"
        android:name="com.livetube.player.ui.DetailFragment"
        android:label="Detail">
        <argument
            android:name="itemId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/player"
        android:name="com.livetube.player.ui.PlayerFragment"
        android:label="@string/tab_player" />

</navigation>